<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
            android:id="@+id/one"
            android:text="@string/one"
            android:textSize="50dp"
            ></Button>
        <Button
            android:id="@+id/two"
            android:text="@string/two"
            android:textSize="50dp"></Button>
        <Button
            android:id="@+id/three"
            android:text="@string/three"
            android:textSize="50dp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/four"
                android:text="@string/four"
                android:textSize="50dp"
                ></Button>
            <Button
                android:id="@+id/five"
                android:text="@string/five"
                android:textSize="50dp"></Button>
            <Button
                android:id="@+id/six"
                android:text="@string/six"
                android:textSize="50dp"></Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/seven"
                android:text="@string/seven"
                android:textSize="50dp"
                ></Button>
            <Button
                android:id="@+id/eight"
                android:text="@string/eight"
                android:textSize="50dp"></Button>
            <Button
                android:id="@+id/nine"
                android:text="@string/nine"
                android:textSize="50dp"></Button>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="@string/result_human_wins"
                android:textColor="#ffffff"
                android:textSize="20dp"
                ></TextView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/player_score_label"
                android:text="@string/puntuacion_jugador"
                android:textColor="#ffffff"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:id="@+id/player_score"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/tie_score_label"
                android:text="@string/puntuacion_partidas"
                android:textColor="#ffffff"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:id="@+id/tie_score"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>


            <TextView
                android:id="@+id/computer_score_label"
                android:text="@string/puntuacion_maquina"
                android:textColor="#ffffff"
                android:textSize="20dp"
                ></TextView>

            <TextView
                android:id="@+id/computer_score"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"
                ></TextView>

        </TableRow>


    </TableLayout>


</LinearLayout>